<ion-view class="qts-ans-page">
	<ion-header-bar></ion-header-bar>
	<div class="set-images view-animate">
		<img src="img/char-1.png" alt="" class="img-responsive" ng-if="viewStep == 0">
		<img src="img/char-2.png" alt="" class="img-responsive" ng-if="viewStep == 1">
		<img src="img/char-3.png" alt="" class="img-responsive" ng-if="viewStep == 2">
		<img src="img/char-4.png" alt="" class="img-responsive" ng-if="viewStep == 3">
		<img src="img/char-5.png" alt="" class="img-responsive" ng-if="viewStep == 4">
		<img src="img/char-6.png" alt="" class="img-responsive" ng-if="viewStep == 5">
		<img src="img/char-7.png" alt="" class="img-responsive" ng-if="viewStep == 6">
		<img src="img/char-8.jpg" alt="" class="img-responsive" ng-if="viewStep == 7">
		<img src="img/char-9.jpg" alt="" class="img-responsive" ng-if="viewStep == 8">
		<img src="img/char-10.png" alt="" class="img-responsive" ng-if="viewStep == 9">
		<img src="img/char-11.png" alt="" class="img-responsive" ng-if="viewStep == 10">
		<img src="img/char-12.png" alt="" class="img-responsive" ng-if="viewStep == 11">
		<img src="img/char-13.png" alt="" class="img-responsive" ng-if="viewStep == 12">
	</div>
	<ion-content class="qa-page">
		<div class="section-qa">
			<img src="img/char-1.png" alt="" class="img-responsive view-icon" ng-if="viewStep == 0" height="100px">
			<img src="img/char-2.png" alt="" class="img-responsive view-icon" ng-if="viewStep == 1" height="100px">
			<img src="img/char-3.png" alt="" class="img-responsive view-icon" ng-if="viewStep == 2" height="100px">
			<img src="img/char-4.png" alt="" class="img-responsive view-icon" ng-if="viewStep == 3" height="100px">
			<img src="img/char-5.png" alt="" class="img-responsive view-icon" ng-if="viewStep == 4" height="100px">
			<img src="img/char-6.png" alt="" class="img-responsive view-icon" ng-if="viewStep == 5" height="100px">
			<img src="img/char-7.png" alt="" class="img-responsive view-icon" ng-if="viewStep == 6" height="100px">
			<img src="img/char-8.jpg" alt="" class="img-responsive view-icon" ng-if="viewStep == 7" height="100px">
			<img src="img/char-9.jpg" alt="" class="img-responsive view-icon" ng-if="viewStep == 8" height="100px">
			<img src="img/char-10.png" alt="" class="img-responsive view-icon" ng-if="viewStep == 9" height="100px">
			<img src="img/char-11.png" alt="" class="img-responsive view-icon" ng-if="viewStep == 10" height="100px">
			<img src="img/char-12.png" alt="" class="img-responsive view-icon" ng-if="viewStep == 11" height="100px">
			<img src="img/char-13.png" alt="" class="img-responsive view-icon" ng-if="viewStep == 12" height="100px">
			<div class="view-step">
				<span>{{viewStep + 1}} / {{stepsQa.length}} </span>
			</div>
			<div class="step-qa" ng-repeat="step in stepsQa track by $index">
				<div class="step-qa-holder" ng-if="$index == viewStep">
					<h5 class="step-qts">{{step.name}}</h5>
					<div class="select-ans">
						<div class="answer-list" ng-repeat="ans in step.answers track by $index">
							<span class="ans-check">
								<input type="radio" name="{{ans.question_id}}" id="{{ans.id}}" ng-click="setValue(ans.id,ans.question_id)" class="radio-ans" ng-checked="{{checkRadio}}"> 
							</span>
							<label for="{{ans.id}}" class="answer">
								{{ans.name}}
							</label>
						</div>
					</div>
				</div>
			</div>			
		</div>
		<div class="direction-btn clearfix">
			<span class="btn-left" ng-click="prevStep();" ng-class="{'hide': viewStep == 0 }">Prev</span>
			<span class="btn-right" ng-click="nextStep();" ng-class="{'hide': viewStep == stepsQa.length - 1}">Next</span>
			<span class="btn-right" ng-click="sendData();" ng-class="{'show': viewStep == stepsQa.length - 1, 'hide': viewStep !== stepsQa.length - 1}">Send</span>
		</div>
	</ion-content>
</ion-view>
