<ion-header-bar>
  <!-- <h1 class="title">Statistic</h1> -->
  <div class="buttons">
    <button class="button button-clear" ng-click="closeLogin()">Close</button>
  </div>
</ion-header-bar>
<ion-content class="admin-login admin-view">
  <div class="get-statistic">
    <div class="by-school" ng-show="viewSchool">
      <span class="view-school" ng-repeat="list in allSchoolData track by $index" ng-click="viewByStd(list.id)">{{list.name}}
      </span>
    </div>
    <div class="by-standard" ng-show="viewStd">
      <div>
        <button class="btn btn-submit" ng-click="viewSchoolList();">View School List</button>
      </div>
      <span class="view-standard" ng-repeat="std in standardData" ng-click="viewByClass(std)">{{std}} Standard</span>
      <!-- <div class="" ng-repeat="std in standardList track by $index">

      </div> -->
    </div>
    <div class="by-class" ng-show="viewClass">
      <div>
        <button class="btn btn-submit" ng-click="viewStdList();">View Standard List</button>
      </div>
      <span class="view-class" ng-repeat="class in classData" ng-click="viewClassDetails(class)">{{class}} Class</span>
    </div>
    <div class="all-detail" ng-show="studentList">
      <button class="btn btn-submit" ng-click="viewClassList();">View Class List</button>
      <button class="btn btn-submit" ng-click="getClassReport();">Get Class Statistic</button>
      <div class="student-heading">
        <h5 class="student-name">Name</h5>
        <h5 class="student-rollno">Roll Number</h5>
      </div>
      <div class="student-list" ng-repeat="list in allDetails track by $index" ng-click="getStudentReport(list.id)">
        <h5 class="student-name">{{list.name}}</h5>
        <h5 class="student-rollno">{{list.roll_no}}</h5>
      </div>
    </div>
    <div class="get-studentdetail" ng-show="viewStudentDetail">
      <div class="get-student"><button class="btn btn-submit" ng-click="viewstudentList();">View Student List</button></div>
      <div class="section-qa">
        <div class="student-list" ng-repeat="list in viewStudentStats track by $index">
          <div class="step-qa" ng-repeat="step in list.questions track by $index">
            <div class="step-qa-holder">
              <h5 class="step-qts">{{step.name}}</h5>
              <div class="select-ans">
                <div class="answer-list" ng-repeat="ans in step.answers track by $index">
                  <p class="answer" ng-class="{'student-answer': list.answer_id == ans.id}">{{ans.name}}</p>
                </div>
              </div>
            </div>
          </div>         
        </div>    
      </div>
    </div>
    <!-- view class stats -->
    <div class="view-class-stats get-studentdetail" ng-show="viewClassStats">
      <button class="btn btn-submit" ng-click="fromReportStudentList()">View Student List</button>
      <div class="section-qa">
        <div class="student-list">
          <div class="step-qa" ng-repeat="step in viewClassReport track by $index">
            <div class="step-qa-holder">
              <h5 class="step-qts">{{step.name}}</h5>
              <div class="select-ans">
                <div class="answer-list" ng-repeat="ans in step.answers track by $index">
                  <!-- <p class="answer" ng-class="{'student-answer': list.answer_id == ans.id}">{{ans.name}}</p> -->
                  <p class="answer">{{ans.name}}</p>
                  <div class="percentage-holder">
                    <div class="get-percentage">
                      <div class="view-bar" style="width: {{ans.count/allDetails.length*100}}%"></div>
                    </div>
                    {{ans.count/allDetails.length*100}}%
                  </div>
                </div>
              </div>
            </div>
          </div>         
        </div>    
      </div>
    </div>
    <!-- view class stats end-->
  </div>
</ion-content>
