<ion-header-bar>
  <!-- <h1 class="title">Statistic</h1> -->
  <div class="buttons">
    <button class="button button-clear" ng-click="closeLogin()">Close</button>
  </div>
</ion-header-bar>
<ion-content class="admin-login admin-view">
  <div class="get-statistic">
    <div class="by-standard">
      <span class="view-standard">1st Division</span>
      <span class="view-standard">2nd Division</span>
      <span  class="view-standard">3rd Division</span>
      <!-- <div class="" ng-repeat="std in standardList track by $index">

      </div> -->
    </div>
    <div class="by-class">
     <span class="view-class">A - Class</span>
     <span class="view-class">B - Class</span>
     <span class="view-class">C - Class</span>
     <!--  <div class="" ng-repeat="class in classList track by $index">

     </div> -->
   </div>
   <div class="all-detail">
     <!--  <div class="" ng-repeat="list in allDetails track by $index">

     </div> -->
   </div>
 </div>
</ion-content>
