/*btn color #ff295b*/
/*bg color #6ac2ff*/

.hide {display: none !important;}
.register-user {
	background-color: #6ac2ff;
	.form-group {
		margin: 10px 0;
	}
	input {
		width: 40%;
		padding: 5px 10px;
		border-radius: 4px;
		margin: 0 auto;
	}
	input::placeholder {
		color: #ff295b;
		font-size: 12px;
	}
	.select-option { text-align: center; }
	select {
		width: 40%;
		padding: 5px 15px;
		border-radius: 4px;
		border: none;
	}
	.btn-view { text-align: center; }
	.btn-submit {
		padding: 6px 10px;
		border: none;
		border-radius: 4px;
		background-color: #ff295b;
		color: #fff;
	}
}

/*question answer page*/
.qa-page {
	padding: 0px 15px;
	background-color: #6ac2ff;
}
.section-qa {
	padding: 40px 20px 15px 30px;
	margin-top: 70px;
	position: relative;
	background-color: #fff;
	.step-qts {
		position: relative;
		text-align: justify;
		&:before {
			content: 'Q';
			position: absolute;
			top: 0;
			left: -15px;
			color: #ff295b;
		}
	}
	.answer {
		position: relative;
		&:before {
			content: '';
			position: absolute;
			width: 4px;
			height: 4px;
			display: inline-block;
			border: 2px solid #ff295b;
			padding: 3px;
			border-radius: 100%;
			top: 5px;
			left: -15px;
		}
	}
	.view-step {
		width: 70px;
		height: 70px;
		display: inline-block;
		background-color: #ff295b;
		color: #fff;
		text-align: center;
		line-height: 70px;
		border-radius: 100%;
		position: absolute;
		top: -35px;
		left: 50%;
		transform: translateX(-50%);
	}
}
.direction-btn {
	.btn-left { float: left; }
	.btn-right { float: right; }
	span {
		width: 45px;
		height: 45px;
		border-radius: 100%;
		box-shadow: 0px 2px 8px #464646;
		display: inline-block;
		background-color: #ff295b;
		color: #fff;
		line-height: 45px;
		text-align: center;
	}
}
/*question answer page end*/

/* admin */
.admin-stats {
	padding: 0px 15px;
	.list-box {
		margin: 10px 0;
		min-height: 130px;
		background-color: #fff;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		align-items: center;
		justify-content: center;
		box-shadow: 0px 2px 4px #7d7d7d;
		h4 { color: #ff295b; }
	}
}
/* admin end */