body {
  background-color: #6ac2ff; }
  body .bar.bar-stable, body .bar-header {
    background: none;
    border: none; }
  body .pane {
    background: none;
    border: none; }
  body .menu {
    background: none; }
    body .menu .item {
      border: none;
      background: none;
      color: #ff295b; }
    body .menu .item-content {
      background: none; }

.hide {
  display: none !important; }

/*hamburger color*/
.bar-stable .button.button-icon {
  color: #ff295b; }

/*hamburger color end*/
.page-register .bar.bar-header {
  border: none;
  background: none; }

.register-user {
  background-color: #6ac2ff;
  background: url("../img/regitser.png") no-repeat 50% 50%;
  background-size: cover;
  background-attachment: fixed;
  top: 0; }
  .register-user form {
    margin-top: 50%; }
  .register-user .form-group {
    margin: 10px 0; }
  .register-user input {
    width: 60%;
    padding: 5px 10px;
    border-radius: 4px;
    margin: 0 auto;
    color: #ff295b; }
  .register-user input::placeholder {
    color: #ff295b; }
  .register-user .select-option {
    text-align: center; }
  .register-user select {
    width: 60%;
    padding: 5px;
    border-radius: 4px;
    border: none;
    color: #ff265b; }
  .register-user .btn-view {
    text-align: center; }
    .register-user .btn-view span {
      display: block;
      font-size: 12px;
      width: 60%;
      margin: 0 auto;
      text-align: left; }
    .register-user .btn-view .record-exists {
      font-size: 17px; }

.error {
  width: 60%;
  margin: 10px auto;
  font-size: 13px;
  text-align: left; }

.btn-submit {
  margin: 10px;
  padding: 6px 10px;
  border: none;
  border-radius: 4px;
  background-color: #ff295b;
  color: #fff; }

/*question answer page*/
.qa-page {
  padding: 0px 15px;
  background-color: #6ac2ff;
  background: url("../img/qa-page.png") no-repeat 50% 25%;
  background-size: cover;
  background-attachment: fixed;
  top: 0; }

.section-qa {
  padding: 40px 20px 15px 30px;
  margin-top: 45%;
  position: relative;
  background-color: #fff; }
  .section-qa .step-qts {
    position: relative;
    padding: 0 0 0 5px;
    text-align: justify; }
    .section-qa .step-qts:before {
      content: 'Q';
      position: absolute;
      top: 0;
      left: -15px;
      color: #ff295b; }
  .section-qa .answer-list {
    margin: 15px 0 15px -15px; }
    .section-qa .answer-list input[type=radio]:checked {
      background: #ff295b; }
  .section-qa .answer {
    position: relative;
    padding: 0 0 0 5px;
    text-align: justify; }
    .section-qa .answer:before {
      content: '';
      position: absolute;
      width: 4px;
      height: 4px;
      display: inline-block;
      border: 2px solid #ff295b;
      padding: 3px;
      border-radius: 100%;
      top: 5px;
      left: -15px;
      display: none; }
  .section-qa .radio-ans {
    -webkit-appearance: none;
    border: 2px solid #ff295b;
    border-radius: 100%;
    padding: 3px; }
  .section-qa .view-step {
    width: 70px;
    height: 70px;
    display: inline-block;
    background-color: #ff295b;
    color: #fff;
    text-align: center;
    line-height: 70px;
    border-radius: 100%;
    position: absolute;
    top: -35px;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0px 2px 5px #696969; }

.direction-btn {
  margin: 20px 0 0; }
  .direction-btn .btn-left {
    float: left; }
  .direction-btn .btn-right {
    float: right; }
  .direction-btn span {
    width: 45px;
    height: 45px;
    border-radius: 100%;
    box-shadow: 0px 2px 8px #464646;
    display: inline-block;
    background-color: #ff295b;
    color: #fff;
    line-height: 45px;
    text-align: center; }

/*question answer page end*/
/* admin */
.admin-view {
  background-color: #6ac2ff;
  background: url("../img/qa-page.png") no-repeat 50% 25%;
  background-size: cover;
  background-attachment: fixed;
  top: 0; }
  .admin-view .admin-details {
    margin-top: 45%; }

.view-school-list {
  padding: 0 15px; }
  .view-school-list .list-view {
    padding: 10px;
    box-shadow: 1px 2px 3px #909090;
    margin-bottom: 15px;
    background-color: #fff;
    color: #ff295b;
    text-align: left; }
    .view-school-list .list-view p {
      margin: 0; }

.admin-stats {
  padding: 0px 15px; }
  .admin-stats .list-box {
    margin: 10px 0;
    min-height: 130px;
    background-color: #fff;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 2px 4px #7d7d7d; }
    .admin-stats .list-box h4 {
      color: #ff295b; }

.add-section {
  text-align: center; }
  .add-section .form-group {
    margin-bottom: 15px; }
  .add-section input {
    width: 70%;
    border: none;
    padding: 10px;
    margin: 0 auto; }
  .add-section input::placeholder {
    color: #ff295b; }

.view-statssec {
  margin: 10px 15px 35px 15px;
  display: block;
  text-align: right; }

.get-statistic {
  margin-top: 45%; }
  .get-statistic .by-standard, .get-statistic .by-class {
    display: flex;
    flex-wrap: wrap; }
  .get-statistic .view-standard, .get-statistic .view-class {
    margin: 10px;
    flex: 1;
    background-color: #fff;
    min-height: 50px;
    box-shadow: 1px 2px 3px #868686;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ff295b; }
  .get-statistic .view-school {
    margin: 10px;
    background-color: #fff;
    min-height: 50px;
    box-shadow: 1px 2px 3px #868686;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ff295b; }

.all-detail .student-heading {
  display: flex;
  margin: 0 15px  20px 15px;
  background-color: #fff; }

.all-detail h5 {
  margin: 0;
  padding: 10px; }

.all-detail .student-name {
  flex: 2; }

.all-detail .student-rollno {
  flex: 1; }

.all-detail .student-list {
  margin: 0 15px 10px;
  box-shadow: 1px 2px 3px #909090;
  display: flex;
  background-color: #fff; }
  .all-detail .student-list h5 {
    color: #ff295b; }

.get-studentdetail .student-answer {
  background-color: #ff295b;
  color: #fff; }

.get-studentdetail .answer-list {
  margin: 15px; }

/* admin end */
