<ion-view class="page-register">
<ion-header-bar>
  <!-- <h1 class="title">Regitser User</h1> -->
  <div class="buttons">
    <button class="button button-clear" ng-click="closeLogin()">Close</button>
  </div>
</ion-header-bar>
<ion-content class="register-user">
  <form ng-submit="register()">
    <div class="list">
      <div class="form-group select-option">
        <select name="" id="">
          <option value="">Select From School</option>
          <option value="" selected="" ng-repeat="list in SchoolList track by $index">{{list}}</option>
        </select>
      </div>
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Full Name">
      </div>
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Standard (For Ex. 1st,2nd..)">
      </div>
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Class (For Ex. A,B..)">
      </div>
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Roll Number">
      </div>
      <div class="btn-view">
        <button class="btn-submit" type="submit" ui-sref="app.playlists">Start Test</button>
      </div>      
    </div>
  </form>
</ion-content>
</ion-view>