<ion-header-bar>
  <!-- <h1 class="title">admin</h1> -->
  <div class="buttons">
    <button class="button button-clear" ng-click="closeLogin()">Close</button>
  </div>
</ion-header-bar>
<ion-content class="admin-view admin-login">
  <div class="admin-details">
  <div class="admin-stats" ng-init="viewAddSection = false;">
    <div ng-show="!viewAddSection">
    <div class="list-box" ng-click="viewAddSection = !viewAddSection;">
      <div class="add-schoollist">
        <h4>Add School To List</h4>
      </div>
    </div>
    <div class="list-box">
      <div class="view-statics">
        <h4 ui-sref="app.statistic">View Statics</h4>
      </div>
    </div>
    </div>
  </div>
  <div class="add-section" ng-show="viewAddSection">
    <span class="view-statssec" ng-click="viewAddSection = !viewAddSection;">Click here to view Stats</span>
    <form>
      <div class="form-group">
        <input type="text" name="" class="form-control" placeholder="Add School Name" ng-model="addSchoolName.name">
      </div>
      <div class="form-group">
        <button class="btn btn-submit" ng-click="addName(addSchoolName.name);">Add To School List</button>
        </div>
        <div class="view-school-list">
          <div class="list-view" ng-repeat="list in listSchools track by $index">
            <p>{{list.name}}</p>
          </div>
        </div>
    </form>
  </div>
  </div>
</ion-content>
