<ion-header-bar>
  <!-- <h1 class="title">admin</h1> -->
  <div class="buttons">
    <button class="button button-clear" ng-click="closeLogin()">Close</button>
  </div>
</ion-header-bar>
<ion-content class="admin-view admin-login">
  <div class="admin-details">
  <div class="admin-stats" ng-init="viewAddSection = false;">
    <div ng-show="!viewAddSection">
    <div class="list-box" ng-click="viewAddSection = !viewAddSection;">
      <div class="add-schoollist">
        <h4>Add School To List</h4>
      </div>
    </div>
    <div class="list-box">
      <div class="view-statics">
        <h4 ui-sref="app.statistic">View Statics</h4>
      </div>
    </div>
    </div>
  </div>
  <div class="add-section" ng-show="viewAddSection">
    <span ng-click="viewAddSection = !viewAddSection;">View</span>
    <form>
      <div class="form-group">
        <input type="" name="" class="form-control" placeholder="Add School Name">
      </div>
      <div class="form-group">
        <button class="btn btn-submit">Add To School List</button>
        </div>
    </form>
  </div>
  </div>
</ion-content>
