<ion-view class="qts-ans-page">
	<ion-header-bar></ion-header-bar>
	<ion-content class="qa-page">
		<div class="section-qa">
			<div class="view-step">
				<span>{{viewStep + 1}} / {{stepsQa.length}} </span>
			</div>
			<div class="step-qa" ng-repeat="step in stepsQa track by $index">
				<div class="step-qa-holder" ng-if="$index == viewStep">
					<h5 class="step-qts">{{step.name}}</h5>
					<div class="select-ans">
						<div class="answer-list" ng-repeat="ans in step.answers track by $index">
							<span class="ans-check">
							<input type="radio" name="{{ans.question_id}}" id="{{ans.id}}" ng-click="setValue(ans.id,ans.question_id)" class="radio-ans" ng-checked="{{checkRadio}}"> 
							</span>
							<label for="{{ans.id}}" class="answer">
								{{ans.name}}
							</label>
						</div>
					</div>
				</div>
			</div>			
		</div>
		<div class="direction-btn clearfix">
			<span class="btn-left" ng-click="prevStep();" ng-class="{'hide': viewStep == 0 }">Prev</span>
			<span class="btn-right" ng-click="nextStep();" ng-class="{'hide': viewStep == stepsQa.length - 1}">Next</span>
			<span class="btn-right" ng-click="sendData();" ng-class="{'show': viewStep == stepsQa.length - 1, 'hide': viewStep !== stepsQa.length - 1}">Send</span>
		</div>
	</ion-content>
</ion-view>
