<ion-header-bar>
  <h1 class="title">admin</h1>
  <div class="buttons">
    <button class="button button-clear" ng-click="closeLogin()">Close</button>
  </div>
</ion-header-bar>
<ion-content class="register-user admin-login">
  <div class="admin-stats">
    <div class="list-box">
      <div class="add-schoollist">
        <h4>Add School To List</h4>
      </div>
    </div>
    <div class="list-box">
      <div class="view-statics">
        <h4 ui-sref="app.statistic">View Statics</h4>
      </div>
    </div>
  </div>
</ion-content>
