<ion-header-bar>
  <h1 class="title">Statistic</h1>
  <div class="buttons">
    <button class="button button-clear" ng-click="closeLogin()">Close</button>
  </div>
</ion-header-bar>
<ion-content class="admin-login">
  <div class="get-statistic">
    <div class="by-standard">
      <span>1st Standard</span>
      <span>2nd Standard</span>
      <span>3rd Standard</span>
      <!-- <div class="" ng-repeat="std in standardList track by $index">

      </div> -->
    </div>
    <div class="by-class">
     <span>A Class</span>
     <span>B Class</span>
     <span>C Class</span>
     <!--  <div class="" ng-repeat="class in classList track by $index">

     </div> -->
   </div>
   <div class="all-detail">
     <!--  <div class="" ng-repeat="list in allDetails track by $index">

     </div> -->
   </div>
 </div>
</ion-content>
