<ion-header-bar>
  <!-- <h1 class="title">admin-login</h1> -->
  <div class="buttons">
    <button class="button button-clear" ng-click="closeLogin()">Close</button>
  </div>
</ion-header-bar>
<ion-content class="register-user admin-login">
  <form ng-submit="adminLogin()">
    <div class="list">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="User Id">
      </div>
      <div class="form-group">
        <input type="password" class="form-control" placeholder="Password">
      </div>
      <div class="btn-view">
        <button class="btn-submit" type="submit" ui-sref="app.admin">Login</button>
      </div>      
    </div>
  </form>
</ion-content>
