<ion-view class="page-register">
  <ion-header-bar>
    <!-- <h1 class="title">Regitser User</h1> -->
    <div class="buttons">
      <button class="button button-clear" ng-click="closeLogin()">Close</button>
    </div>
  </ion-header-bar>
  <ion-content class="register-user">
    <form ng-submit="registerUser(register)">
      <div class="list">
        <div class="form-group select-option">
          <select name="" id="" ng-model="schoolId.id">
            <option value="">Select From School</option>
            <option ng-value="{{list.id}}" ng-repeat="list in schoolList track by $index">{{list.name}}</option>
          </select>
        </div>
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Full Name" ng-model="register.name">
        </div>
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Standard (For Ex. 1st,2nd..)" ng-model="register.standard">
        </div>
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Class (For Ex. A,B..)"  ng-model="register.class">
        </div>
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Roll Number"  ng-model="register.roll_no">
        </div>
        <div class="btn-view">
          <!-- <button class="btn-submit" type="submit" ui-sref="app.playlists">Start Test</button> -->
          <button class="btn-submit" type="submit" ng-submit="registerUser(register);">Start Test</button>
        </div>      
      </div>
    </form>
  </ion-content>
</ion-view>