<ion-view class="page-register">
  <ion-header-bar>
    <!-- <h1 class="title">Regitser User</h1> -->
    <div class="buttons">
      <button class="button button-clear" ng-click="closeLogin()">Close</button>
    </div>
  </ion-header-bar>
  <ion-content class="register-user">
    <form ng-submit="registerUser(register)" name="formRegister">
      <div class="list">
        <div class="form-group select-option">
          <select name="select" id="" ng-model="schoolId.id" required>
            <option value="" hidden disabled>Select From School</option>
            <option ng-value="{{list.id}}" ng-repeat="list in schoolList track by $index">{{list.name}}</option>
          </select>
          <div class="error" ng-if="formRegister.select.$touched && formRegister.select.$error.required">Please Select School</div>
        </div>
        <div class="form-group">
          <input type="text" class="form-control" name="name" placeholder="Full Name" ng-model="register.name" required>
          <div class="error" ng-if="formRegister.name.$touched && formRegister.name.$error.required">Please Enter Name</div>
        </div>
        <div class="form-group">
          <input type="number" class="form-control" name="standard" placeholder="Standard (For Ex. 1st,2nd..)" ng-model="register.standard" required>
          <div class="error" ng-if="formRegister.standard.$touched && formRegister.standard.$error.required">Please Enter Standard</div>
        </div>
        <div class="form-group select-option">
          <!-- <input type="text" class="form-control" placeholder="Class (For Ex. A,B..)"  ng-model="register.class"> -->
          <select name="class" id="" ng-model="schoolId.class" required>
            <option value="" hidden disabled>Class (For Ex. A,B..)</option>
            <option ng-repeat="list in classList track by $index">{{list}}</option>
          </select>
          <div class="error" ng-if="formRegister.class.$touched && formRegister.class.$error.required">Please Select Class</div>
        </div>
        <div class="form-group">
          <input type="number" name="rollno" class="form-control" placeholder="Roll Number"  ng-model="register.roll_no" required>
          <div class="error" ng-if="formRegister.rollno.$touched && formRegister.rollno.$error.required">Please Select RollNumber</div>
        </div>
        <div class="btn-view">
          <!-- <button class="btn-submit" type="submit" ui-sref="app.playlists">Start Test</button> -->
          <span>Note : Please enter all fields to start test</span>
          <button class="btn-submit" type="submit" ng-submit="registerUser(register);" ng-hide="formRegister.$invalid" ng-disabled="formRegister.$invalid">Start Test</button>
          <span class="record-exists" ng-show="recordExists">Record Already Exists</span>
        </div>      
      </div>
    </form>
  </ion-content>
</ion-view>