<ion-header-bar>
  <!-- <h1 class="title">Statistic</h1> -->
  <div class="buttons">
    <button class="button button-clear" ng-click="closeLogin()">Close</button>
  </div>
</ion-header-bar>
<ion-content class="admin-login admin-view">
  <div class="get-statistic">
    <div class="by-school" ng-show="viewSchool">
      <span class="view-school" ng-repeat="list in allSchoolData track by $index" ng-click="viewByStd(list.id)">{{list.name}}
      </span>
    </div>
    <div class="by-standard" ng-show="viewByStd">
      <span class="view-standard" ng-repeat="std in standardData" ng-click="viewByClass(std)">{{std}} Standard</span>
      <!-- <div class="" ng-repeat="std in standardList track by $index">

      </div> -->
    </div>
    <div class="by-class" ng-show="viewClass">
     <span class="view-class" ng-repeat="class in classData" ng-click="viewClassDetails(class)">{{class}} Class</span>
   </div>
   <div class="all-detail" ng-show="studentList">
    <button class="btn btn-submit">Get Class Statistic</button>
      <div class="student-heading">
        <h5 class="student-name">Name</h5>
        <h5 class="student-rollno">Roll Number</h5>
      </div>
      <div class="student-list" ng-repeat="list in allDetails track by $index" ng-click="getStudentReport(list.id)">
        <h5 class="student-name">{{list.name}}</h5>
        <h5 class="student-rollno">{{list.roll_no}}</h5>
     </div>
   </div>
 </div>
</ion-content>
