<ion-modal-view>
  <ion-header-bar>
    <h1 class="title">Login</h1>
    <div class="buttons">
      <button class="button button-clear" ng-click="closeLogin()">Close</button>
    </div>
  </ion-header-bar>
  <ion-content class="register-user">
    <form ng-submit="register()">
      <div class="list">
        <select name="" id="">
          <option value="">Select From School</option>
          <option value="" selected="" ng-repeat="list in SchoolList track by $index">{{list}}</option>
        </select>
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Full Name">
        </div>
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Standard (For Ex. 1st,2nd..)">
        </div>
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Class (For Ex. A,B..)">
        </div>
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Roll Number">
        </div>
        <label class="item">
          <button class="button button-block button-positive" type="submit">Start Test</button>
        </label>
      </div>
    </form>
  </ion-content>
</ion-modal-view>
